# Collector-Updater

./: .gitignore  LICENSE  README.md  Updater.sln
Server/: App.cs  Program.cs  README.md  Server.csproj  appsettings.json  config.json  config.template.json  web.config
Server/Controllers/: UploadController.cs  Version.cs
Server/Models/: Config.cs  Upload.cs  UploadForm.cs
Server/Properties/: launchSettings.json
Server/Views/Upload/: Index.cshtml
Updater/: App.cs  AppBase.cs  AppSettings.cs  Logger.cs  PS.cs  Program.cs  README.md  Update.cs  Updater.csproj  Worker.cs  appsettings.json  config.json  config.template.json
Updater/Apps/: CharlotteApp.cs  CharlottesWebApp.cs  CollectorApp.cs
Updater/Models/: Config.cs
Updater/Properties/: launchSettings.json
Updater/Updaters/: CharlotteApp.cs  CharlottesWebApp.cs  CollectorApp.cs
