<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\releases\collector\" />
    <Folder Include="wwwroot\releases\charlotte\" />
    <Folder Include="wwwroot\releases\charlottes-web\" />
  </ItemGroup>

</Project>
